# springSecurity-backend

./: .gitignore  build.gradle  package-lock.json  readme.md  settings.gradle
http/: login.http
http/user/: join.http
src/main/java/org/example/springsecuritybackend/: SpringSecurityBackendApplication.java
src/main/java/org/example/springsecuritybackend/global/config/: AuthConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/springsecuritybackend/global/details/: FormAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/org/example/springsecuritybackend/global/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/org/example/springsecuritybackend/global/filters/: RestAuthenticationFilter.java
src/main/java/org/example/springsecuritybackend/global/handlers/: FormAccessDeniedHandler.java  FormAuthenticationFailureHandler.java  FormAuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/org/example/springsecuritybackend/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTConfig.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/example/springsecuritybackend/global/provider/: FormAuthenticationProvider.java  RestAuthenticationProvider.java
src/main/java/org/example/springsecuritybackend/global/service/: FormUserDetailsService.java
src/main/resources/templates/rest/: login.html
src/test/java/org/example/springsecuritybackend/: SpringSecurityBackendApplicationTests.java
(+20 files in other folders)
